<!DOCTYPE html>
<html>
<head> <title>30MFF</title></head>
      <link rel="stylesheet" href="style.css">
    <style>
        body {
            width:100%;
        }
<body>
 <body style="background-color: black ;"> 
 
<div class="topnav">
  <div class="topnav-right">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="30MFF.html">30MFF</a>
    <a href="#comicstrip">Comic Strip</a>
    <a href="#sound">Sound</a>
    <a href="#video">Video</a>
  </div>
</div>
 <div style="position: absolute; top: 5px;padding-left: 60px; padding-bottom:5px; font-weight: bold; color: dimgrey;">
<div style="padding-top:0px">
<div style="text-align:left; padding-right:0px">
</div>
</div>
<h2>30 Minute Film Festival</h2>
     </div>
     
     <div id="video_con">
     <div id="video_con video">
          <iframe id="iframe1" width="1000" height="680" src="https://www.youtube.com/embed/zW-15Kn8YxU?rel=0&modestbranding=1&autohide=1&VIDEO_ID=0&controls=0&autoplay=1&playlist=0&loop=1"&loop="1" &playlist="0"VIDEO_ID&controls="0" frameborder="0" allow="accelerometer"> </iframe>
       
</div></div>
     
<img src="images/washing%20machine.PNG" id="img11" alt="washingmachine" style="width:80%">     
     
<div style="position: absolute; top: 530px;padding-left: 420px; padding-bottom:6px; background-color: transparent; font-weight: bold; color: ghostwhite; background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0);">
<div style="padding-top:270px">
<div style="text-align:center;padding-right:15px">
</div>
</div>

<h1>S(TILL) LOADING
    </h1>
    <p> <br>
    <h2><div style= "color: antiquewhite;">
        What happens when decisions become programmed<br>
        in cycles of events, trapped into routine, loading for its<br>
        next turn? Can we really break free from the choices<br>
        we make in our life and change what lies beyond in<br>
        store for us? </div></h2>
    <p><br>
    <h3>Videography & Editing </h3><p>
    <h4><div style= "color: antiquewhite;">Safeya Alblooshi</div></h4>
    <br>
        <a href="https://www.erarta.com/en/museum/projects/detail/uspace6/" target="_blank"/> 
         <div><h3 id="inspo" style= "color: ghostwhite">Inspiration</h3></div>
             
      <script src="script.js">
    </script>
     </div>
    </body>
    </style>
    </html>

     